{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_sample_ep",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_sample_ep",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/home/avik/onnxruntime_install/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build"
        }
    ]
}
